AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy EC2 Instance

Resources:
  WebAppInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0ee4f2271a4df2d7d
      InstanceType: t2.micro